{
  "name": "openclaw-marketplace-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "worker": "tsx src/worker.ts",
    "retention": "tsx src/retention-worker.ts",
    "test": "vitest run",
    "migrate": "node-pg-migrate -c node-pg-migrate.json up",
    "migrate:down": "node-pg-migrate -c node-pg-migrate.json down"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/swagger-ui": "^0.5.3",
    "bullmq": "^5.16.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "hono": "^4.6.3",
    "ioredis": "^5.4.1",
    "pg": "^8.11.5",
    "pino": "^9.4.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.14",
    "@types/pg": "^8.11.7",
    "node-pg-migrate": "^7.7.3",
    "tsx": "^4.15.4",
    "typescript": "^5.6.2",
    "vitest": "^2.1.4"
  }
}
